
{
  "manifest_version": 3,
  "name": "Crowley Marine Cache Cleaner",
  "version": "3.2.0",
  "description": "Automatically adds cache clearing parameter to Crowley Marine pages and provides a manual floating button.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.crowleymarine.com/*",
    "*://crowleymarine.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "crowley_cache_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Crowley Marine Cache Cleaner"
  },
  "content_scripts": [
    {
      "matches": ["*://*.crowleymarine.com/*", "*://crowleymarine.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
